# README

> I adhered to the instructions of making a clear and concise solution without over-engineering. Therefore my program is 2 files, one html and one javascript. Open the html file in a web browser to run the program. Upload the data file you would like to test, and the results will appear in both the browser window and browser console.
